.countryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem; /* Increased gap for better spacing */

  font-size: 1.7rem;
  font-weight: 600;

  background-color: var(--color-dark--2);
  border-radius: 7px;
  padding: 1rem 1.5rem; /* Adjusted padding for better balance */
  border-left: 5px solid var(--color-brand--1);

  /* Define a fixed or min-width to control layout */
  width: 200px; /* Example fixed width */
  /* or use flex-basis if in a flex container: flex-basis: 200px; */
}

.countryItem span:first-child {
  font-size: 3rem;
  line-height: 1;
}
